authorization

bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfYnNvbnR5cGUiOiJPYmplY3RJRCIsImlkIjoiV8OXZ8O0wq7DnmrDnz7DvsKzQSIsImlhdCI6MTQ3MzczNDY0NCwiZXhwIjoxNDczODIxMDQ0fQ.4erZiwl11H6JVFOrfSGqSIZwseWI0HOW6qxpIB3lnyA
-----------------------
{
        "user": {
        "username": "WORKING2asdsadsffsadf",
		"email": "asdf@asdf3aasdfsdsfsadfs3.com",
		"password": "password",
		"passwordConfirmation": "password"
}
}
----------------------
{
        "username": "WORKING2asdsadsffsadf",
		"email": "asdf@asdf3aasdfsdsfsadfs3.com",
		"password": "password",
		"passwordConfirmation": "password"
}
================
{
	"message": "Welcome WORKING2asdsadsffsad3f!",
	"user": {
		"username": "WORKING2asdsadsffsad3f",
		"_id": "57d76aa70259dc88430a7b2e"
	},
	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfYnNvbnR5cGUiOiJPYmplY3RJRCIsImlkIjoiV8OXasKnXHUwMDAyWcOcwohDXG57LiIsImlhdCI6MTQ3MzczNTMzNiwiZXhwIjoxNDczODIxNzM2fQ.y1IdvV1e5AEYni6NQ0TfO2krebYyrLpw4YhC_HHJsXQ"
}
---------------
{ "user":{
        "username": "WORKING2asdsadsffsad3f",
		"email": "asdf@asdf3aasdfsdsfsadfs34.com",
		"password": "password",
		"passwordConfirmation": "password"
}}
--------------------
{
        "username": "WORKING2asdsadsffsad3f",
		"email": "asdf@asdf3aasdfsdsfsadfs34.com",
		"password": "password",
		"passwordConfirmation": "password"
}
==============
test2
test2@test2.com
password
